# damienbod_AspNetCoreOpeniddict

Blazor.BFF.OpenIddict/Client/: Blazor.BFF.OpenIddict.Client.csproj
Blazor.BFF.OpenIddict/Server/: Blazor.BFF.OpenIddict.Server.csproj
Blazor.BFF.Yarp.CertificateAuth/Client/: Blazor.BFF.Yarp.CertificateAuth.Client.csproj
Blazor.BFF.Yarp.CertificateAuth/Server/: Blazor.BFF.Yarp.CertificateAuth.Server.csproj
ClientCredentialsFlow/GrpcApi/: GrpcApi.csproj
ClientCredentialsFlow/GrpcAppClientConsole/: GrpcAppClientConsole.csproj
OpeniddictServer/: OpeniddictServer.csproj
ResourceServer/: ResourceServer.csproj
